<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        .form {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="row center-align">
        <div class="col s12">
            <h1 class="center-align">Welcome to Collaborative Editor</h1>
            <h4 class="center-align">Enter a nickname to continue</h4>
            <div class="row center-align">
                <form class="center" method="post">
                    <div class="input-field">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="nickname" type="text" class="validate" name="nickname" required>
                        <label for="nickname">Nickname</label>
                    </div>
                    <button class="btn btn-large waves-effect waves-light" type="submit" >Login</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
